api:
  url: https://apptwo.contrastsecurity.com/Contrast
  api_key: 9ztIt1L2sIyh2p1Lwa28U6ItWWaKjLOX
  service_key: ERQ5YZ9OVQ6GQC21
  user_name: michael.tyler@contrastsecurity.com
server:
  name: aks-springboot

# Use Azure Devops Variables
# These are set in the Azure DevOps gui or cli and references with $()
#  url: $(CONTRAST_URL)
#  api_key: $(CONTRAST_API_KEY)
#  service_key: $(CONTRAST_SERVICE_KEY)
#  user_name: $(CONTRAST_USER_NAME)
#server:
#  name: $(CONTRAST_SERVER_NAME)
